// PRECISION
precision highp float;

// IN from vertex shader
varying vec3 nNormal;
varying vec2 TextureCoord;

// IN from renderer
uniform float Opacity;
uniform vec4 ShadowColor;
uniform float ShadowGradientUsage;

void main (void)
{
    highp float xOnGradient = abs(TextureCoord.x - 0.5);
    xOnGradient = clamp(xOnGradient - clamp(0.5 - ShadowGradientUsage, 0.0, 0.5), 0.0, ShadowGradientUsage);
    xOnGradient = xOnGradient / ShadowGradientUsage;
    highp float yOnGradient = abs(TextureCoord.y - 0.5);
    yOnGradient = clamp(yOnGradient - clamp(0.5 - ShadowGradientUsage, 0.0, 0.5), 0.0, ShadowGradientUsage);
    yOnGradient = yOnGradient / ShadowGradientUsage;

    highp float factor = 1.0 - (xOnGradient*xOnGradient + yOnGradient*yOnGradient);
    gl_FragColor = vec4(ShadowColor.rgb, factor * ShadowColor.a);
}
