<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

        <TextureView
            android:id="@+id/texture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTransparentPanel">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:padding="@dimen/panel_padding">

            <TextView
                android:id="@+id/recognition_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextPanel" />

            <TextView
                android:id="@+id/camera_preview_frame_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextPanel" />

            <TextView
                android:id="@+id/mouth_open"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextPanel" />

        </LinearLayout>

        <ImageView
            android:id="@+id/media_play_pause_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/footer_panel_padding"
            android:src="@drawable/ic_media_play"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/switch_camera_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/footer_panel_padding"
            android:src="@drawable/ic_switch_camera_front" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorTransparentPanel"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/nav_bar_height">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="RelativeOverlap">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="RelativeOverlap">

                    <RadioButton
                        android:id="@+id/mil_tracker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mil_opencv_tracker" />

                    <RadioButton
                        android:id="@+id/kcf_tracker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kcf_opencv_tracker" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="RelativeOverlap">

                    <RadioButton
                        android:id="@+id/boosting_tracker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/boosting_opencv_tracker" />

                    <RadioButton
                        android:id="@+id/medianflow_tracker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/medianflow_opencv_tracker" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="RelativeOverlap">

                    <RadioButton
                        android:id="@+id/tld_tracker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tld_opencv_tracker" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white_20" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/image_brightness_caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:paddingBottom="@dimen/panel_padding"
                android:paddingEnd="@dimen/footer_panel_padding"
                android:paddingStart="@dimen/footer_panel_padding"
                android:paddingTop="@dimen/panel_padding"
                android:text="@string/brightness_caption"
                android:textColor="@color/white" />

            <SeekBar
                android:id="@+id/brightness_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/image_brightness_caption"
                android:layout_toStartOf="@+id/brightness_default" />

            <ImageView
                android:id="@+id/brightness_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/footer_panel_padding"
                android:src="@drawable/ic_default" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/image_contrast_caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:paddingBottom="@dimen/panel_padding"
                android:paddingEnd="@dimen/footer_panel_padding"
                android:paddingStart="@dimen/footer_panel_padding"
                android:paddingTop="@dimen/panel_padding"
                android:text="@string/contrast_caption"
                android:textColor="@color/white" />

            <SeekBar
                android:id="@+id/contrast_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/image_contrast_caption"
                android:layout_toStartOf="@+id/contrast_default" />

            <ImageView
                android:id="@+id/contrast_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/footer_panel_padding"
                android:src="@drawable/ic_default" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/image_size_caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:paddingBottom="@dimen/panel_padding"
                android:paddingEnd="@dimen/footer_panel_padding"
                android:paddingStart="@dimen/footer_panel_padding"
                android:paddingTop="@dimen/panel_padding"
                android:text="@string/image_size"
                android:textColor="@color/white" />

            <SeekBar
                android:id="@+id/preview_size_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/image_size_caption"
                android:layout_toStartOf="@+id/visibility_switcher" />

            <ImageView
                android:id="@+id/visibility_switcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/footer_panel_padding"
                android:src="@drawable/preview_ic_visibility" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
